# Gradle PErformance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX / Kotlin
android.useAndroidX=true
kotlin.code.style=official

# Android Build Optimization
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=true
android.enableResourceOptimizations=true

# Build Features Default
android.defaults.buildfeatures.viewbinding=false
